# fileservice

./: README.md  application.yml  build.gradle
src/main/java/com/company/: FileserviceApplication.java
src/main/java/com/company/common/: AwsSdkUtil.java  FileUtils.java
src/main/java/com/company/configuration/: AmazonConfig.java  AwsProperties.java  AwsS3Config.java
src/main/java/com/company/controller/: AWSS3Controller.java  FileController.java
src/main/java/com/company/domain/: AWSS3Object.java  FileResponse.java  SuccessResponse.java  UploadStatus.java
src/main/java/com/company/exception/: FileValidatorException.java  GlobalExceptionHandler.java  UploadException.java
src/main/java/com/company/service/: AWSS3FileStorageService.java  AWSS3FileStorageServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/company/utility/: FileUtility.java
src/main/resources/: application.properties  application.yml
src/test/java/com/company/: FileserviceApplicationTests.java
